<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JavawebBasicProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>JavaWeb-02project-servlet</module>
        <module>JavaWeb-03project-JSP</module>
        <module>JavaWeb-01project-javaweb</module>
        <module>JavaWeb-04project-EL_JSTL</module>
        <module>JavaWeb-05project-cookie_Session</module>
        <module>JavaWeb-06project-Filter</module>
        <module>JavaWeb-07project-Listener</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>